spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://vvisnamxgmktxy:0958613e1e9ab176725d445d00166587ec3381b67ed81c35dfec4301be8716ee@ec2-34-198-186-145.compute-1.amazonaws.com:5432/ddka0gadua248k
spring.datasource.username=vvisnamxgmktxy
spring.datasource.password=0958613e1e9ab176725d445d00166587ec3381b67ed81c35dfec4301be8716ee

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true